*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url('./otherpics/k2.jpg');  
    -webkit-background-size:cover;
    background-size:cover;
    background-position: center center;
    height: 140vh;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 3%;
    padding-right: 3%;
    }


.bottle{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7), url(cover.jpg));
        background-position: center;
        background-size: cover;
        padding-left: 3%;
        padding-right: 3%;
        box-sizing: border-box;
    }
    .navbar{
        height: 12%;
        display: flex;
        align-items: center;
    }
    .logo{
        width: 50px;
        cursor: pointer;
    }
    .menu-icon{
        width: 30px;
        cursor: pointer;
        margin-left: 40px;
    }
    nav{
        flex: 1;
        text-align: right;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        margin-left: 60px;
    }
    nav ul li a {
        text-decoration: none;
        color: rgb(8, 2, 2);
        font-size: 13px;
        font-weight: bolder;
    }
.container {
    width: 100%;
    height: 55%;
    margin-bottom: 60px;
}
h1{
    color: black;
    text-align: center;
    margin: 20px auto 30px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col{
    flex-basis: 30%;
    overflow: hidden;
}
.card{
    width: 280px;
    height: 280px;
    margin: auto;
    perspective: 1000px;
    cursor: pointer;
}
.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 10px;
    transition: transform 1s;
    transform-style: preserve-3d;
}
.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}
.card-front{
    background-position: center;
    background-size: cover;
}
.card1 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('./memberpics/picjasmine.jpg');
}
.card2 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('./memberpics/picjanella.jpg');
}
.card3 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('./memberpics/picwellrose.jpg');
}
.card4 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('./memberpics/picvince.jpg');
}
.card5 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('./memberpics/pickrishanne.jpg');
}
.card6 {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
    url('./memberpics/picyalova.jpg');
}
.span{
    display: inline-block;
    width: 100px;
    padding: 14px 0;
    margin-top: 160px;
    border-radius: 4px;
    background: #fff;
    color: #333;
    transition: transform 1s;
}
.card-back{
    background: rgb(150, 106, 75);
    transform: rotateX(180deg);
    font-size: 14px;
    line-height: 20px;
}
.card:hover .inner-box{
    transform: rotateX(-180deg);
}
.card:hover span{
    transform: translateY(140px);
}
p{
    display: inline-block;
    color: #fff;
    padding-bottom: 10px;
    border-bottom: 1px solid #fff;
    margin-top: 140px;
}
.social-media img{
    width: 30px;
    margin: 10px 5px;
    border-radius: 50%;
}



